# XX-FuPayAndroid

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
FuPay/: build.gradle
FuPay/doc/: debug.keystore
FuPay/release/: output.json
FuPay/src/main/: AndroidManifest.xml
FuPay/src/main/java/com/fuiou/fupay/: CallBack.java  CallBackUtils.java  FuPay.java  FyLogUtils.java  MainActivity.java  MechntConst.java  MyApplication.java
FuPay/src/main/java/com/fuiou/fupay/abcPay/: AbcPayResultActivity.java
FuPay/src/main/java/com/fuiou/fupay/cmbPay/: CmbPayResultActivity.java
FuPay/src/main/java/com/fuiou/fupay/http/: Base64.java  FyDataManager.java  FyHttpCallback.java  FyHttpManager.java  FyHttpParams.java  FyHttpStatus.java  FyOnDataListener.java  FyRSAUtils.java  FyTokenRes.java
FuPay/src/main/java/com/fuiou/fupay/icbcPay/: PayResultHandler.java
FuPay/src/main/java/com/fuiou/fupay/wxapi/: WXPayEntryActivity.java
FuPay/src/main/res/drawable/: bg_round_light_black_bg.xml  bg_round_style_bg.xml
FuPay/src/main/res/layout/: activity_main.xml  pop_env.xml  pop_paytype.xml
FuPay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
docs/: module.json
gradle/wrapper/: gradle-wrapper.properties
